apply plugin: 'com.android.library'
apply from: '../base.gradle'
dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"


    api 'androidx.annotation:annotation:1.1.0'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.fragment:fragment-ktx:1.2.5'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.preference:preference-ktx:1.1.1'

    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.webkit:webkit:1.3.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.work:work-runtime-ktx:2.4.0'
    api 'androidx.viewpager2:viewpager2:1.0.0'

    api 'com.google.android.material:material:1.2.1'

    api 'com.google.firebase:firebase-core:18.0.0'
    api 'com.google.firebase:firebase-analytics-ktx:18.0.0'
    api 'com.google.firebase:firebase-crashlytics:17.3.0'
    api 'com.google.firebase:firebase-messaging:21.0.0'
    api 'com.google.firebase:firebase-dynamic-links:19.1.1'
    //========================================================
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    api 'com.squareup.okhttp3:okhttp:4.9.0'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:converter-scalars:2.9.0'
    debugApi 'com.readystatesoftware.chuck:library:1.1.0'

    api 'io.reactivex.rxjava2:rxjava:2.2.20'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    //========================================================
    api 'com.github.eastar-dev:EastarKtx:1.0.15'
    api 'com.github.eastar-dev:EastarPermission:2.2.2'
    api 'com.github.eastar-dev:EastarRecyclerview:1.1.0'
    debugApi 'com.github.eastar-dev.EastarLog2:log:2.0.6'
    releaseApi 'com.github.eastar-dev.EastarLog2:logNoOp:2.0.6'
}
