# arcore-android-sdk

./: .gitignore
samples/hello_ar_java/: base.gradle  build.gradle  gradle.properties  settings.gradle
samples/hello_ar_java/app/: build.gradle
samples/hello_ar_java/app/src/main/java/com/google/ar/core/examples/java/common/helpers/: SnackbarHelper.kt
samples/hello_ar_java/app/src/main/java/com/google/ar/core/examples/java/common/samplerender/: GLError.java  GLError.kt  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  SampleRender.kt  Shader.java  Texture.java  VertexBuffer.java
samples/hello_ar_java/app/src/main/java/com/google/ar/core/examples/java/common/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java
samples/hello_ar_java/app/src/main/java/com/google/ar/core/examples/java/helloar/: Cube.java  HelloArActivity.java  HelloArActivity.kt  Triangle.java  TriangleRenderer.java
samples/hello_ar_java/app/src/main/res/layout/: activity_main.xml
samples/hello_ar_java/base/: build.gradle
samples/hello_ar_java/base/src/debug/java/smart/base/: BDApplication.kt  BEasterEgg.kt  BN.java  DD.kt
samples/hello_ar_java/base/src/debug/res/drawable-anydpi-v24/: app_stat_name.xml
samples/hello_ar_java/base/src/main/: AndroidManifest.xml
samples/hello_ar_java/base/src/main/java/smart/auth/: AA.kt  Session.kt
samples/hello_ar_java/base/src/main/java/smart/base/: BActivity.kt  BApplication.kt  BFragment.kt  BGlideModule.kt  NN.java  PP.kt  PPSharedPreferences.kt  Pref.kt  VV.kt
samples/hello_ar_java/base/src/main/java/smart/net/: BInterceptor.kt  BUserAgent.kt  OkHttpClientModule.kt  RetrofitModule.kt  SmartEnty.kt
samples/hello_ar_java/base/src/main/java/smart/util/: BindingAdapters.kt  UU.kt
samples/hello_ar_java/base/src/main/res/drawable/: divider_double_bottom.xml  loading_anim.xml
samples/hello_ar_java/base/src/main/res/layout/: header.xml  smart_base_activity.xml
samples/hello_ar_java/base/src/main/res/values/: base.xml  base_string.xml  button.xml  header.xml  tail.xml
samples/hello_ar_java/base/src/release/java/smart/base/: BDApplication.kt  BN.java
samples/hello_ar_java/common/: build.gradle
samples/hello_ar_java/common/src/androidTest/java/android/: ExampleInstrumentedTest.kt
samples/hello_ar_java/common/src/debug/java/android/base/: CD.kt  CEasterEgg.kt  CN.kt
samples/hello_ar_java/common/src/debug/java/android/net/: OkHttp3Logger.kt  OkHttpClientBuilderModuleCommonBase.kt
samples/hello_ar_java/common/src/main/: AndroidManifest.xml
samples/hello_ar_java/common/src/main/java/android/base/: BH.kt  BV.kt  CActivity.kt  CApplication.kt  CFragment.kt
samples/hello_ar_java/common/src/main/java/android/net/: NetCookie.kt  OkHttpClientBuilderModuleCommon.kt
samples/hello_ar_java/common/src/main/java/android/util/: BU.kt  BindingAdapters.kt  Ktx.kt  SDF.kt  UriHelper.kt
samples/hello_ar_java/common/src/main/java/android/view/: BWebView.kt
samples/hello_ar_java/common/src/main/java/android/volley/: Net.kt  NetEnty.kt
samples/hello_ar_java/common/src/release/java/android/base/: CD.kt
samples/hello_ar_java/common/src/release/java/android/net/: OkHttp3Logger.kt  OkHttpClientBuilderModuleCommonBase.kt
samples/hello_ar_java/common/src/test/java/android/util/: ConvertToKorean.java  ExampleUnitTest.kt  VersionTest.kt
samples/hello_ar_java/gradle/wrapper/: gradle-wrapper.properties
