apply plugin: 'com.android.application'
apply from: '../base.gradle'

android {
    defaultConfig {
        applicationId "com.google.ar.core.examples.java.helloar"

        versionCode 1
        versionName '1.0'
    }
}

dependencies {
    // ARCore (Google Play Services for AR) library.
    implementation 'com.google.ar:core:1.21.0'

    // Obj - a simple Wavefront OBJ file loader
    // https://github.com/javagl/Obj
    implementation 'de.javagl:obj:0.3.0'
    implementation project(':base')
}
